[2J[H

WELCOME TO
  $$\     $$\ $$\       $$\                        $$\           $$\
  $$ |    \__|$$ |      $$ |                       $$ |          $$ |
$$$$$$\   $$\ $$ | $$$$$$$ | $$$$$$\      $$$$$$$\ $$ |$$\   $$\ $$$$$$$\
\_$$  _|  $$ |$$ |$$  __$$ |$$  __$$\    $$  _____|$$ |$$ |  $$ |$$  __$$\
  $$ |    $$ |$$ |$$ /  $$ |$$$$$$$$ |   $$ /      $$ |$$ |  $$ |$$ |  $$ |
  $$ |$$\ $$ |$$ |$$ |  $$ |$$   ____|   $$ |      $$ |$$ |  $$ |$$ |  $$ |
  \$$$$  |$$ |$$ |\$$$$$$$ |\$$$$$$$\ $$\\$$$$$$$\ $$ |\$$$$$$  |$$$$$$$  |
   \____/ \__|\__| \_______| \_______|\__|\_______|\__| \______/ \_______/
						      A PLACE FOR WEB PAGES
===========================================================================

- There is NO GUILT here. NOR SHAME. Not knowing things is fine. Not
  finishing them is fine too. Be a disaster! Make a disaster!
- (Any of the [4munderlined words[0m can be looked up in the wiki by typing
  "wiki <word>".)
- This is a place for making awesome web pages, and other things. It is a part
  of the larger [4mtildeverse[0m.
- Type "control-L" to redraw your screen if it gets messed up.
- There's an [4mirc[0m server and your choice of clients. Type "chat".
- Type "faq" to read some FAQ.
- [4mgit[0m repos for hacks: https://github.com/tildeclub
- finger works locally and externally.
- [4memail[0m works, use mail, alpine, or mutt or webmail:
  https://webmail.tilde.club
- Lots of documentation on our [4mwiki[0m at https://tilde.club/wiki/
- A tilde.club [4mmailing list[0m is available.
- [4mbbj[0m: bulletin butter and jelly, a cozy bbs in your terminal.
- [4mttrv[0m: Terminal based Reddit viewer.
- asciifarm: lovely game by our very own ~troido.
- botany: water your plants and help others take care of theirs.
- [4mdcss[0m: connect to crawl.tildeverse.org to play dungeon crawl stone soup.
- covid19-stats: View Covid-19 stats worldwide. Append with country name for 
  country specific stats

- Have questions?  Contact us at info@tilde.club or give a shout on irc in #club
- Like tilde.club? Want to help financially? Feel free to [4mdonate[0m.

	IMPORTANT NOTE: PLEASE DON'T HACK THE GIBSON.

** We have added "/usr/bin/nice -n 19" to all user crons to try and help the system  
** cope with the amount of user crons that are being run on a regular basis.
** Please** leave this in your crons.  And users adding crons please also use this 
** command ahead of your commands in cron.
